#LOGGER
protected net.minecraft.server.network.ServerGamePacketListenerImpl f_9744_

#server
protected net.minecraft.server.network.ServerGamePacketListenerImpl f_9745_

#tickCount
protected net.minecraft.server.network.ServerGamePacketListenerImpl f_9746_

#ackBlockChangesUpTo
protected net.minecraft.server.network.ServerGamePacketListenerImpl f_215200_

#keepAliveTime
protected net.minecraft.server.network.ServerGamePacketListenerImpl f_9747_

#keepAlivePending
protected net.minecraft.server.network.ServerGamePacketListenerImpl f_9748_

#keepAliveChallenge
protected net.minecraft.server.network.ServerGamePacketListenerImpl f_9749_

#chat spam shit
protected net.minecraft.server.network.ServerGamePacketListenerImpl f_9750_
protected net.minecraft.server.network.ServerGamePacketListenerImpl f_9751_

#getFirstGood and last coords
protected net.minecraft.server.network.ServerGamePacketListenerImpl f_9753_
protected net.minecraft.server.network.ServerGamePacketListenerImpl f_9754_
protected net.minecraft.server.network.ServerGamePacketListenerImpl f_9755_
protected net.minecraft.server.network.ServerGamePacketListenerImpl f_9756_
protected net.minecraft.server.network.ServerGamePacketListenerImpl f_9757_
protected net.minecraft.server.network.ServerGamePacketListenerImpl f_9758_

#last vehicle and first/last good vehicle coords
protected net.minecraft.server.network.ServerGamePacketListenerImpl f_9759_
protected net.minecraft.server.network.ServerGamePacketListenerImpl f_9760_
protected net.minecraft.server.network.ServerGamePacketListenerImpl f_9761_
protected net.minecraft.server.network.ServerGamePacketListenerImpl f_9762_
protected net.minecraft.server.network.ServerGamePacketListenerImpl f_9763_
protected net.minecraft.server.network.ServerGamePacketListenerImpl f_9764_
protected net.minecraft.server.network.ServerGamePacketListenerImpl f_9765_

#awaitingPositionFromClient
protected net.minecraft.server.network.ServerGamePacketListenerImpl f_9766_

#awaitingTeleport
protected net.minecraft.server.network.ServerGamePacketListenerImpl f_9767_

#awaitingTeleportTime
protected net.minecraft.server.network.ServerGamePacketListenerImpl f_9735_

#clientIsFloating
protected net.minecraft.server.network.ServerGamePacketListenerImpl f_9736_

#aboveGroundTickCount
protected net.minecraft.server.network.ServerGamePacketListenerImpl f_9737_

#clientVehicleIsFloating
protected net.minecraft.server.network.ServerGamePacketListenerImpl f_9738_

#aboveGroundVehicleTick
protected net.minecraft.server.network.ServerGamePacketListenerImpl f_9739_

#receivedMovePacketCount
protected net.minecraft.server.network.ServerGamePacketListenerImpl f_9740_

#knownMovePacketCount
protected net.minecraft.server.network.ServerGamePacketListenerImpl f_9741_

#clamps
protected net.minecraft.server.network.ServerGamePacketListenerImpl m_143609_(D)D
protected net.minecraft.server.network.ServerGamePacketListenerImpl m_143653_(D)D

#isSinglePlayerOwner
protected net.minecraft.server.network.ServerGamePacketListenerImpl m_9956_()Z

#isPlayerCollidingWithAnythingNew
protected net.minecraft.server.network.ServerGamePacketListenerImpl m_9795_(Lnet/minecraft/world/level/LevelReader;Lnet/minecraft/world/phys/AABB;)Z

#blocksAround
protected net.minecraft.server.network.ServerGamePacketListenerImpl m_9793_(Lnet/minecraft/world/entity/Entity;)Z